# AzureLocationTrackingDemo

./: .gitignore  LICENSE  README.md
deployment/: CleanupDevices.ps1  Deploy.ps1  InitializeLocalCosmos.ps1  RunAzurite.ps1  RunNgrok.ps1  SetupLocalFrontend.ps1  config.sample.json
deployment/adx/: adx_setup.csl
deployment/bicep/: adxdataconnections.bicep  containerapp.bicep  containerapp.parameters.json  dashboard.bicep  main.bicep  main.parameters.json
deployment/bicep/modules/: main_adx.bicep  main_containers.bicep  main_cosmos.bicep  main_dps.bicep  main_eventhub.bicep  main_functions.bicep  main_iothub.bicep  main_logging.bicep  main_maps.bicep  main_signalr.bicep  main_sql.bicep
deployment/scriptModules/AzureActiveDirectory/: AzureActiveDirectory.psm1
deployment/scriptModules/AzureDataExplorer/: AzureDataExplorer.psm1
deployment/scriptModules/AzureResources/: AzureResources.psm1
deployment/scriptModules/Cosmos/: Cosmos.psm1
deployment/scriptModules/DeviceProvisioning/: DeviceProvisioning.psm1
deployment/scriptModules/Docker/: Docker.psm1
deployment/scriptModules/Frontend/: Frontend.psm1
deployment/scriptModules/Functions/: Functions.psm1
deployment/scriptModules/Initialization/: Initialization.psm1
deployment/scriptModules/LocalSettings/: LocalSettings.psm1
deployment/scriptModules/Sql/: Sql.psm1
deployment/sql/: createLocalDb.sql  dropAndCreateSchema.sql  seed.sql  updateSchema.sql
src/: AzureLocationTracking.sln
src/AzureLocationTracking.CosmosInitializer/: AzureLocationTracking.CosmosInitializer.csproj  Program.cs
src/AzureLocationTracking.Frontend/: index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
src/AzureLocationTracking.Frontend/src/: App.vue  env.d.ts
src/AzureLocationTracking.Frontend/src/api/: geofenceEvents.ts  geofences.ts  mapsToken.ts  pastLocations.ts
src/AzureLocationTracking.Frontend/src/assets/: main.css
src/AzureLocationTracking.Frontend/src/components/: GeofenceEventNotifications.vue  LoginDisplay.vue  Map.vue  Sidebar.vue  TrackerGeofenceEvents.vue  VehicleGeofenceEvents.vue
src/AzureLocationTracking.Frontend/src/services/: eventBus.ts  login.ts  mapGrid.ts  signalr.ts
src/AzureLocationTracking.Frontend/src/stores/: geofence.ts  locationTracking.ts  sidebar.ts  user.ts  vehicle.ts
src/AzureLocationTracking.Functions/: AzureLocationTracking.Functions.csproj  CheckGeofencesEventFunction.cs  FrontEndFunctions.cs  GeofenceApiFunctions.cs  LocationTrackerApiFunctions.cs  Program.cs  SignalRFunction.cs  UpdateLatestLocationEventFunction.cs  VehicleApiFunctions.cs  host.json  local.settings.sample.json
src/AzureLocationTracking.Functions/Data/: BeforeUpdateGeofenceEventDto.cs  CosmosClientWrapper.cs  DataExplorerRepository.cs  GeofenceDto.cs  GeofenceEventDto.cs  GeofenceRepository.cs  LatestGeofenceEventDto.cs  LocationTrackerRepository.cs  RepositoryBase.cs  VehicleDto.cs  VehicleRepository.cs
src/AzureLocationTracking.Functions/GeoJson/: MsSqlGeographyConversionUtils.cs
src/AzureLocationTracking.Functions/Models/: Geofence.cs  GeofenceEvent.cs  PastLocationDto.cs  TrackerParametersDto.cs  VehicleParametersDto.cs
src/AzureLocationTracking.Functions/Properties/: launchSettings.json
src/AzureLocationTracking.Functions/Services/: AzureMapsService.cs  IotHubDeviceTwinService.cs  RequestAuthorizer.cs
src/AzureLocationTracking.Messages/: LocationUpdateEvent.cs
src/AzureLocationTracking.SignalRReceiver/: AzureLocationTracking.SignalRReceiver.csproj  Program.cs
src/AzureLocationTracking.TrackerDevice/: AzureLocationTracking.TrackerDevice.csproj  DeviceIdProvider.cs  DeviceProvisioningKey.cs  Dockerfile  Program.cs  RoleNameInitializer.cs  SimulatedDevice.cs  Worker.cs
src/AzureLocationTracking.TrackerDevice/Data/: routes.json
src/AzureLocationTracking.TrackerDevice/Properties/: launchSettings.json
src/AzureLocationTracking.VehicleSimulator/: AzureLocationTracking.VehicleSimulator.csproj  DeviceIdProvider.cs  DeviceProvisioningKey.cs  Dockerfile  Program.cs  RoleNameInitializer.cs  SimulatedDevice.cs  Worker.cs
src/AzureLocationTracking.VehicleSimulator/Data/: routes.json
src/AzureLocationTracking.VehicleSimulator/Extensions/: TwinCollectionExtensions.cs
src/AzureLocationTracking.VehicleSimulator/Properties/: launchSettings.json
